object FormAbout: TFormAbout
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'About'
  ClientHeight = 260
  ClientWidth = 400
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lblProduct: TLabel
    Position.X = 0.0
    Position.Y = 28.0
    Size.Width = 400.0
    Size.Height = 30.0
    Size.PlatformDefault = False
    StyledSettings = [Family, Style, FontColor]
    TextSettings.Font.Size = 20.0
    TextSettings.HorzAlign = Center
    Text = 'Multi-Form Demo Application'
  end
  object lblVersion: TLabel
    Position.X = 0.0
    Position.Y = 66.0
    Size.Width = 400.0
    Size.Height = 18.0
    Size.PlatformDefault = False
    StyledSettings = [Family, Size, Style, FontColor]
    TextSettings.HorzAlign = Center
    Text = 'Version 1.0.0'
  end
  object lblDescription: TLabel
    Position.X = 30.0
    Position.Y = 100.0
    Size.Width = 340.0
    Size.Height = 52.0
    Size.PlatformDefault = False
    StyledSettings = [Family, Size, Style, FontColor]
    TextSettings.HorzAlign = Center
    Text =
      'A sample application with dynamically created child forms, used' +
      ' to demonstrate application localization.'
  end
  object lblCopyright: TLabel
    Position.X = 0.0
    Position.Y = 164.0
    Size.Width = 400.0
    Size.Height = 18.0
    Size.PlatformDefault = False
    StyledSettings = [Family, Size, Style, FontColor]
    TextSettings.HorzAlign = Center
    Text = #169' 2026 TMS software. All rights reserved.'
    Hint = 'Copyright'
    ShowHint = True
  end
  object btnClose: TButton
    Cancel = True
    Default = True
    ModalResult = 2
    Position.X = 158.0
    Position.Y = 204.0
    Size.Width = 84.0
    Size.Height = 30.0
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Close'
  end
end
