object FormFeedback: TFormFeedback
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Send Feedback'
  ClientHeight = 356
  ClientWidth = 440
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lblCategory: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 20.000000000000000000
    Size.Width = 88.000000000000000000
    Size.Height = 18.000000000000000000
    Size.PlatformDefault = False
    Text = 'Category:'
    TabOrder = 5
  end
  object cmbCategory: TComboBox
    Items.Strings = (
      'Bug report'
      'Feature request'
      'General question'
      'Compliment'
      'Other')
    ItemIndex = 0
    Position.X = 120.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 220.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object lblMessage: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 200.000000000000000000
    Size.Height = 18.000000000000000000
    Size.PlatformDefault = False
    Text = 'Your message:'
    TabOrder = 6
  end
  object memMessage: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Hint = 'Describe your issue or suggestion in a few sentences'
    Position.X = 24.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 392.000000000000000000
    Size.Height = 180.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    ParentShowHint = False
    ShowHint = True
    Viewport.Width = 392.000000000000000000
    Viewport.Height = 180.000000000000000000
  end
  object chkCopy: TCheckBox
    Position.X = 24.000000000000000000
    Position.Y = 272.000000000000000000
    Size.Width = 280.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Send me a copy by email'
  end
  object btnSend: TButton
    Default = True
    Position.X = 240.000000000000000000
    Position.Y = 312.000000000000000000
    Size.Width = 84.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Send'
    TextSettings.Trimming = None
    OnClick = btnSendClick
  end
  object btnClose: TButton
    Cancel = True
    ModalResult = 2
    Position.X = 332.000000000000000000
    Position.Y = 312.000000000000000000
    Size.Width = 84.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Close'
    TextSettings.Trimming = None
  end
end
