object FormSettings: TFormSettings
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Application Settings'
  ClientHeight = 330
  ClientWidth = 460
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 428.000000000000000000
    Size.Height = 252.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = Top
    Sizes = (
      428s
      226s
      428s
      226s)
    object tabGeneral: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 61.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'General'
      ExplicitSize.cx = 80.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object chkStartup: TCheckBox
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 380.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Launch application at startup'
      end
      object chkUpdates: TCheckBox
        IsChecked = True
        Position.X = 16.000000000000000000
        Position.Y = 48.000000000000000000
        Size.Width = 380.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Check for updates automatically'
      end
      object lblLanguage: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 92.000000000000000000
        Size.Width = 136.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        Text = 'Interface language:'
        TabOrder = 2
      end
      object TMSFNCLocalizationComboBox1: TTMSFNCLocalizationComboBox
        DropDownCount = 16
        Position.X = 160.000000000000000000
        Position.Y = 92.000000000000000000
        Size.Width = 145.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
    object tabDisplay: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 59.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Display'
      ExplicitSize.cx = 80.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object grpTheme: TGroupBox
        Position.X = 16.000000000000000000
        Position.Y = 12.000000000000000000
        Size.Width = 380.000000000000000000
        Size.Height = 76.000000000000000000
        Size.PlatformDefault = False
        Text = 'Color theme'
        TabOrder = 0
        object rbLight: TRadioButton
          GroupName = 'theme'
          IsChecked = True
          Position.X = 16.000000000000000000
          Position.Y = 36.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Light'
        end
        object rbDark: TRadioButton
          GroupName = 'theme'
          Position.X = 110.000000000000000000
          Position.Y = 36.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Dark'
        end
        object rbSystem: TRadioButton
          GroupName = 'theme'
          Position.X = 204.000000000000000000
          Position.Y = 36.000000000000000000
          Size.Width = 160.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Use system setting'
        end
      end
      object lblFontSize: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 108.000000000000000000
        Size.Width = 136.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        Text = 'Editor font size:'
        TabOrder = 3
      end
      object trkFontSize: TTrackBar
        CanParentFocus = True
        Max = 24.000000000000000000
        Min = 8.000000000000000000
        Orientation = Horizontal
        Position.X = 160.000000000000000000
        Position.Y = 106.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Value = 12.000000000000000000
      end
      object chkToolbar: TCheckBox
        Position.X = 16.000000000000000000
        Position.Y = 148.000000000000000000
        Size.Width = 380.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Show captions on toolbar buttons'
      end
    end
  end
  object btnSave: TButton
    Default = True
    Position.X = 268.000000000000000000
    Position.Y = 284.000000000000000000
    Size.Width = 84.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Save'
    TextSettings.Trimming = None
    OnClick = btnSaveClick
  end
  object btnCancel: TButton
    Cancel = True
    ModalResult = 2
    Position.X = 360.000000000000000000
    Position.Y = 284.000000000000000000
    Size.Width = 84.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Cancel'
    TextSettings.Trimming = None
  end
end
